<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ishaan's Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <style>
        :root {
            --primary-color: #b74b4b;
            --background-dark: black;
            --background-light: #161616;
            --text-color: white;
            --font-family-poppins: 'Poppins', sans-serif;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
            border: none;
            outline: none;
            font-family: var(--font-family-poppins);
        }

        html {
            font-size: 62.5%;
            scroll-behavior: smooth;
        }

        body {
            width: 100%;
            min-height: 100vh;
            overflow-x: hidden;
            background-color: var(--background-dark);
            color: var(--text-color);
        }

        header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 1rem 9%;
            background-color: var(--background-dark);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 100;
        }

        .logo {
            font-size: 3rem;
            color: var(--primary-color);
            font-weight: 800;
            cursor: pointer;
            transition: 0.5s ease;
        }

        .logo:hover {
            transform: scale(1.1);
        }

        .navbar a {
            font-size: 1.8rem;
            color: var(--text-color);
            margin-left: 4rem;
            font-weight: 500;
            transition: 0.3s ease;
            border-bottom: 3px solid transparent;
        }

        .navbar a:hover,
        .navbar a.active {
            color: var(--primary-color);
            border-bottom: 3px solid var(--primary-color);
        }

        #menu-icon {
            font-size: 3.6rem;
            color: var(--text-color);
            cursor: pointer;
            display: none;
        }

        @media (max-width: 995px) {
            #menu-icon {
                display: block;
            }

            .navbar {
                position: absolute;
                top: 100%;
                right: -100%;
                width: 70%;
                height: 100vh;
                border-left: 3px solid var(--primary-color);
                background-color: var(--background-light);
                border-top: 0.1rem solid rgba(0, 0, 0, 0.1);
                transition: 0.3s ease-in-out;
                display: flex;
                flex-direction: column;
                align-items: center;
                padding-top: 2rem;
            }

            .navbar.active {
                right: 0;
            }

            .navbar a {
                display: block;
                font-size: 2rem;
                margin: 3rem 0;
                width: fit-content;
                border-bottom: none;
            }

            .navbar a:hover,
            .navbar a.active {
                padding: 1rem;
                border-radius: 0.5rem;
                border-bottom: 0.5rem solid var(--primary-color);
            }
        }

        section {
            min-height: 100vh;
            padding: 7rem 9% 2rem;
            background-color: var(--background-light);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .section-title {
            font-size: 4.5rem;
            margin-bottom: 3rem;
            color: var(--primary-color);
            text-align: center;
        }

        .home {
            background-color: var(--background-dark);
            flex-direction: row;
            text-align: left;
            gap: 8rem;
            justify-content: center;
            align-items: center;
            padding-top: 10rem;
        }

        .home .home-content {
            flex: 1;
            max-width: 600px;
            text-align: left;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
        }

        .home .home-content h1 {
            font-size: 6rem;
            font-weight: 700;
            line-height: 1.3;
        }

        span {
            color: var(--primary-color);
        }

        .home-content h3 {
            font-size: 4rem;
            margin-bottom: 1rem;
            font-weight: 700;
            white-space: nowrap;
            overflow: hidden;
        }

        .typing-text span {
            position: relative;
            display: inline-block;
            white-space: nowrap;
            overflow: hidden;
            vertical-align: bottom;
            color: var(--primary-color);
            font-size: 3.4rem;
            min-width: 320px;
        }

        .typing-text span::before {
            content: "Web Developer";
            color: var(--primary-color);
            animation: words 20s infinite;
            display: inline-block;
            min-width: 320px;
        }

        .typing-text span::after {
            content: "";
            background-color: var(--background-dark);
            position: absolute;
            top: 0;
            right: 0;
            width: 100%;
            height: 100%;
            border-left: 3px solid var(--background-dark);
            animation: typeEraseCursor 20s infinite;
        }

        @keyframes typeEraseCursor {
            0% { width: 100%; border-left-color: var(--background-dark); }
            1% { border-left-color: var(--primary-color); }
            9% { width: 0; border-left-color: var(--primary-color); }
            10% { width: 0; border-left-color: var(--background-dark); }
            15% { width: 100%; border-left-color: var(--primary-color); }
            16% { width: 100%; border-left-color: var(--background-dark); }

            20% { width: 100%; border-left-color: var(--background-dark); }
            21% { border-left-color: var(--primary-color); }
            29% { width: 0; border-left-color: var(--primary-color); }
            30% { width: 0; border-left-color: var(--background-dark); }
            35% { width: 100%; border-left-color: var(--primary-color); }
            36% { width: 100%; border-left-color: var(--background-dark); }

            40% { width: 100%; border-left-color: var(--background-dark); }
            41% { border-left-color: var(--primary-color); }
            49% { width: 0; border-left-color: var(--primary-color); }
            50% { width: 0; border-left-color: var(--background-dark); }
            55% { width: 100%; border-left-color: var(--primary-color); }
            56% { width: 100%; border-left-color: var(--background-dark); }

            60% { width: 100%; border-left-color: var(--background-dark); }
            61% { border-left-color: var(--primary-color); }
            69% { width: 0; border-left-color: var(--primary-color); }
            70% { width: 0; border-left-color: var(--background-dark); }
            75% { width: 100%; border-left-color: var(--primary-color); }
            76% { width: 100%; border-left-color: var(--background-dark); }

            80% { width: 100%; border-left-color: var(--background-dark); }
            81% { border-left-color: var(--primary-color); }
            89% { width: 0; border-left-color: var(--primary-color); }
            90% { width: 0; border-left-color: var(--background-dark); }
            95% { width: 100%; border-left-color: var(--primary-color); }
            96%, 100% { width: 100%; border-left-color: var(--background-dark); }
        }

        @keyframes words {
            0%, 16% { content: "Web Developer"; }
            17%, 19% { content: ""; }

            20%, 36% { content: "Byte"; }
            37%, 39% { content: ""; }

            40%, 56% { content: "Entrepreneur"; }
            57%, 59% { content: ""; }

            60%, 76% { content: "Graphic Designer"; }
            77%, 79% { content: ""; }

            80%, 96% { content: "Coder"; }
            97%, 100% { content: ""; }
        }

        .home-content p {
            font-size: 1.6rem;
            line-height: 1.6;
            max-width: 600px;
            margin-top: 1rem;
        }

        .home-img {
            display: flex;
            justify-content: center;
            align-items: center;
            flex: 1;
        }

        .home-img img {
            display: block;
            width: 32vw;
            max-width: 400px;
            height: 32vw;
            max-height: 400px;
            border-radius: 50%;
            box-shadow: 0 0 25px var(--primary-color);
            cursor: pointer;
            transition: 0.2s linear;
            object-fit: cover;
            object-position: center;
        }

        .home-img img:hover {
            transform: scale(1.05);
            box-shadow: 0 0 40px var(--primary-color);
        }

        .social-icons {
            margin: 3rem 0;
            display: flex;
            gap: 1.5rem;
            justify-content: flex-start;
        }

        .social-icons a {
            display: inline-flex;
            justify-content: center;
            align-items: center;
            width: 4.5rem;
            height: 4.5rem;
            background-color: transparent;
            border: 0.2rem solid var(--primary-color);
            font-size: 2rem;
            border-radius: 50%;
            transition: 0.3s ease;
            color: var(--primary-color);
        }

        .social-icons a:hover {
            color: var(--background-dark);
            transform: scale(1.2) translateY(-5px);
            background-color: var(--primary-color);
            box-shadow: 0 0 25px var(--primary-color);
        }

        .btn {
            display: inline-block;
            padding: 1.2rem 3rem;
            background-color: var(--background-dark);
            border-radius: 4rem;
            font-size: 1.6rem;
            color: var(--primary-color);
            letter-spacing: 0.1rem;
            font-weight: 600;
            border: 2px solid var(--primary-color);
            transition: 0.3s ease;
            cursor: pointer;
        }

        .btn:hover {
            transform: scale(1.03);
            background-color: var(--primary-color);
            color: var(--background-dark);
            box-shadow: 0 0 25px var(--primary-color);
        }

        @media (max-width: 1000px) {
            .home {
                gap: 4rem;
                flex-direction: column-reverse;
                padding-top: 10rem;
                text-align: center;
            }

            .home .home-content {
                text-align: center;
                align-items: center;
                max-width: 100%;
            }

            .home-content h1 {
                font-size: 5rem;
            }

            .home-content h3 {
                font-size: 3.5rem;
                white-space: normal;
            }

            .typing-text span {
                min-width: unset;
            }
            .typing-text span::before {
                min-width: unset;
            }

            .home-img img {
                width: 60vw;
                height: 60vw;
                margin-top: 2rem;
                margin-bottom: 2rem;
            }

            .social-icons {
                justify-content: center;
            }
        }

        @media (max-width: 600px) {
            .home-img img {
                width: 80vw;
                height: 80vw;
            }
            .home-content h1 {
                font-size: 4rem;
            }
            .home-content h3 {
                font-size: 3rem;
            }
            .btn {
                padding: 1rem 2.5rem;
            }
        }

        .skills .skills-grid {
            display: flex; 
            flex-wrap: nowrap; 
            justify-content: center; 
            gap: 2rem;
            width: 120%;
            max-width: 1200px; 
            margin-top: 3rem;
            overflow-x: auto; 
            padding-bottom: 1rem; 
            padding-top: 2rem ;
            }

        .skills .skill-item {
            background-color: var(--background-dark);
            padding: 2.5rem;
            border-radius: 1rem;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
            transition: transform 0.3s ease;
            text-align: center;
        }

        .skills .skill-item:hover {
            transform: translateY(-10px);
            box-shadow: 0 0 25px var(--primary-color);
        }

        .skills .skill-item i {
            font-size: 4rem;
            color: var(--primary-color);
            margin-bottom: 1rem;
        }

        .skills .skill-item h3 {
            font-size: 2rem;
            color: var(--text-color);
        }

        .education .timeline {
            display: flex;
            flex-direction: column;
            gap: 3rem;
            width: 100%;
            max-width: 800px;
            margin-top: 3rem;
        }

        .education .timeline-item {
            background-color: var(--background-dark);
            padding: 2.5rem;
            border-radius: 1rem;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
            position: relative;
            padding-left: 4rem;
            text-align: left;
        }

        .education .timeline-item::before {
            content: '';
            position: absolute;
            left: 1rem;
            top: 1.5rem;
            width: 1.5rem;
            height: 1.5rem;
            background-color: var(--primary-color);
            border-radius: 50%;
            z-index: 1;
        }

        .education .timeline-item::after {
            content: '';
            position: absolute;
            left: calc(1rem + 1.5rem / 2 - 1px);
            top: calc(1.5rem + 1.5rem);
            height: calc(100% - (1.5rem + 1.5rem));
            width: 2px;
            background-color: rgba(255, 255, 255, 0.2);
        }

        .education .timeline-item:last-child::after {
            display: none;
        }

        .education .timeline-item h3 {
            font-size: 2.2rem;
            color: var(--primary-color);
            margin-bottom: 0.5rem;
        }

        .education .timeline-item p {
            font-size: 1.6rem;
            color: var(--text-color);
        }

        .education .timeline-item .duration {
            font-size: 1.4rem;
            color: rgba(255, 255, 255, 0.7);
            margin-bottom: 1rem;
        }

        .experience .experience-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 3rem;
            width: 100%;
            max-width: 1000px;
            margin-top: 3rem;
        }

        .experience .experience-item {
            background-color: var(--background-dark);
            padding: 3rem;
            border-radius: 1rem;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
            text-align: left;
            transition: transform 0.3s ease;
        }

        .experience .experience-item:hover {
            transform: translateY(-10px);
            box-shadow: 0 0 25px var(--primary-color);
        }

        .experience .experience-item h3 {
            font-size: 2.5rem;
            color: var(--primary-color);
            margin-bottom: 1rem;
        }

        .experience .experience-item .company {
            font-size: 1.8rem;
            color: rgba(255, 255, 255, 0.8);
            margin-bottom: 0.5rem;
        }

        .experience .experience-item .date {
            font-size: 1.4rem;
            color: rgba(255, 255, 255, 0.6);
            margin-bottom: 1.5rem;
        }

        .experience .experience-item ul {
            list-style-type: disc;
            margin-left: 2rem;
        }

        .experience .experience-item ul li {
            font-size: 1.6rem;
            margin-bottom: 0.8rem;
            line-height: 1.5;
        }

        .contact .contact-form {
            width: 100%;
            max-width: 600px;
            margin-top: 3rem;
            display: flex;
            flex-direction: column;
            gap: 2rem;
        }

        .contact .contact-form .input-box {
            display: flex;
            justify-content: space-between;
            gap: 2rem;
        }

        .contact .contact-form .input-box input,
        .contact .contact-form textarea {
            width: 100%;
            padding: 1.5rem;
            font-size: 1.6rem;
            color: var(--text-color);
            background-color: var(--background-dark);
            border: 2px solid var(--primary-color);
            border-radius: 0.8rem;
            resize: none;
        }

        .contact .contact-form .input-box input:focus,
        .contact .contact-form textarea:focus {
            box-shadow: 0 0 15px var(--primary-color);
        }

        .contact .contact-form .btn {
            margin-top: 2rem;
            width: 100%;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <a href="#" class="logo">Ishaan</a>
        <i class="fa-solid fa-bars" id="menu-icon"></i>
        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#skills">Skills</a>
            <a href="#education">Education</a>
            <a href="#experience">Experience</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>

    <section class="home" id="home">
        <div class="home-content">
            <h1>Hi, It's <span>Ishaan</span></h1>
            <h3 class="typing-text">I'm a <span></span></h3>
            <p>I’m a Class 10 student passionate about technology and creativity. I enjoy exploring areas like coding, web development, robotics, and graphic design, often combining them to build engaging and innovative projects. I'm always eager to learn new skills and experiment with new tools and ideas. Beyond academics, I like reading books, playing sports, and taking on challenges that help me grow both technically and personally.</p>
            <div class="social-icons">
                <a href="https://www.linkedin.com/in/yourprofile" target="_blank" aria-label="LinkedIn"><i class="fa-brands fa-linkedin"></i></a>
                <a href="https://github.com/yourprofile" target="_blank" aria-label="GitHub"><i class="fa-brands fa-github"></i></a>
                <a href="https://x.com/yourprofile" target="_blank" aria-label="X (Twitter)"><i class="fa-brands fa-x-twitter"></i></a>
            </div>
            <a href="#contact" class="btn">Contact me</a>
        </div>
        <div class="home-img">
            <img src="main.jpg" alt="Ishaan's Profile Picture">
        </div>
    </section>

    <section id="skills" class="skills">
        <h2 class="section-title">My Skills</h2>
        <div class="skills-grid">
            <div class="skill-item">
                <i class="fa-solid fa-code"></i>
                <h3>Web Development</h3>
                <p>HTML , CSS , JavaScript</p>
            </div>
            <div class="skill-item">
                <i class="fa-solid fa-terminal"></i>
                <h3>Programming</h3>
                <p>Python</p>
            </div>
            <div class="skill-item">
                <i class="fa-solid fa-robot"></i>
                <h3>Robotics</h3>
                <p>Arduino , Sensor Integration</p>
            </div>
            <div class="skill-item">
                <i class="fa-solid fa-palette"></i>
                <h3>Graphic Design</h3>
                <p>Basic Photoshop , Figma</p>
            </div>
            <div class="skill-item">
                <i class="fa-solid fa-database"></i>
                <h3>Databases</h3>
                <p>SQL</p>
            </div>
        </div>
    </section>

    <section id="education" class="education">
        <h2 class="section-title">My Education</h2>
        <div class="timeline">
            <div class="timeline-item">
                <h3 class="duration">2013 - Present</h3>
                <h3>High School Education</h3>
                <p><strong>Bal Bharati Public School , Pitampura </strong></p>
                <p>Currently studying in Class 10, focusing on Science and Computer Applications.</p>
            </div>
        </div>
    </section>

    <section id="experience" class="experience">
        <h2 class="section-title">My Experience</h2>
        <div class="experience-grid">
            <div class="experience-item">
                <h3>Founded Several Startups </h3>
                <p class="company">Technocrats</p>
                <ul>
                    <li>Founder of Technocrats , Co-developed SmartWash, an innovative water recycling system designed to conserve water through efficient filtration and reuse processes. The system integrates IoT sensors to monitor water quality in real-time and automates recycling cycles. Presented at India Water Week 2023 under the team Technocrats, it aims to promote sustainable water management and reduce wastage.</li>
                </ul>
                <p class="company">Zen-X</p>
                <ul>
                    <li>Developed Zen-X, an IoT-enabled hydroponics solution aimed at revolutionizing sustainable agriculture. The system monitors and maintains optimal pH levels using sensors and automates nutrient dispensing through servo motors. A custom mobile app provides real-time data, and alerts. Zen-X was showcased at KIIT World School and Amity International School, representing the school at both regional and national-level exhibitions.</li>
                </ul>
            </div>
            <div class="experience-item">
                <h3>Member</h3>
                <p class="company">Byte Club</p>
                <p class="date">Dec 2024 - Present</p>
                <ul>
                    <li>As an active member of the Byte Club, I collaborate with like-minded peers on tech-focused projects and initiatives. I contribute through my skills in web development, coding and graphic design, and continuously learn through workshops, team activities, and problem-solving challenges.</li>
                    <li>I have taken part in several competitions through Byte Club, including Velocity and Polaroid, where I engaged with various coding challenges and team projects. These events provided great opportunities to collaborate with peers and learn new concepts. Additionally, I won the Interunit BBPS Hackathon held at BBPS Noida, which was a rewarding experience working on innovative solutions alongside participants from different units.</li>
                </ul>
            </div>
        </div>
    </section>

    <section id="contact" class="contact">
        <h2 class="section-title">Contact Me</h2>
        <form action="https://formspree.io/f/mgvkbykr" method="POST" class="contact-form">
            <div class="input-box">
                <input type="text" name="name" placeholder="Full Name" required>
                <input type="email" name="email" placeholder="Email Address" required>
            </div>
            <div class="input-box">
                <input type="number" name="phone" placeholder="Mobile Number (Optional)">
                <input type="text" name="subject" placeholder="Email Subject" required>
            </div>
            <textarea name="message" id="message" cols="30" rows="10" placeholder="Your Message" required></textarea>
            <button type="submit" class="btn">Send Message</button>
        </form>
    </section>

    <script>
        document.querySelectorAll('nav a').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const targetId = this.getAttribute('href');
                const targetSection = document.querySelector(targetId);

                if (targetSection) {
                    targetSection.scrollIntoView({
                        behavior: 'smooth'
                    });
                }

                if (window.innerWidth <= 995) {
                    const navbar = document.querySelector('.navbar');
                    const menuIcon = document.querySelector('#menu-icon');
                    navbar.classList.remove('active');
                    menuIcon.classList.remove('fa-xmark');
                    menuIcon.classList.add('fa-bars');
                }
            });
        });

        window.addEventListener('scroll', () => {
            let sections = document.querySelectorAll('section');
            let navLinks = document.querySelectorAll('header nav a');

            sections.forEach(sec => {
                let top = window.scrollY;
                let offset = sec.offsetTop - 150;
                let height = sec.offsetHeight;
                let id = sec.getAttribute('id');

                if (top >= offset && top < offset + height) {
                    navLinks.forEach(links => {
                        links.classList.remove('active');
                    });
                    const currentNavLink = document.querySelector('header nav a[href*=' + id + ']');
                    if (currentNavLink) {
                        currentNavLink.classList.add('active');
                    }
                }
            });
        });

        const menuIcon = document.querySelector('#menu-icon');
        const navbar = document.querySelector('.navbar');

        menuIcon.addEventListener('click', () => {
            menuIcon.classList.toggle('fa-bars');
            menuIcon.classList.toggle('fa-xmark');
            navbar.classList.toggle('active');
        });
    </script>
</body>
</html>
